<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_getId"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/btn_scan"
        android:textSize="1.3mm"
        android:backgroundTint="#3C2A21"
        android:text="NAZWA" />

    <Button
        android:id="@+id/btn_getByName"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/btn_scan"
        android:backgroundTint="#3C2A21"
        android:text="KOD KRESKOWY" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="366dp"
        android:layout_height="632dp"
        android:layout_above="@+id/btn_scan"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="#664229"

        android:text="Skanuj teraz"
        android:textAlignment="center" />



</RelativeLayout>